body {
    margin: 0;
}

a{
   color: black;
   text-decoration: none;
}

.menu{
    margin-top: 30px;
}

.navbar {
    top: 0;
    background-color: white;
    height: 50px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.logo {
    display: flex;
    padding-left: 25px;
}

.logo img {
    height: 45px;
}

.logo h1 {
    font-size: 20px;
    font-weight: 900;
    margin-top: 25px;
}

.search-bar {
    margin: 5px;
    display: flex;
    padding-left: 280px;
    justify-content: space-between;
}

.search-bar input {
    width: 400px;
    height: 30px;
    border-radius: 20px;
    border: 1px solid rgb(216, 216, 216);
    padding-left: 10px;
    /* z-index: 1; */
}

.btn{
    position: absolute;
    padding-top: 13px;
    right: 44.5%;
}

.side-icons {
    display: flex;
    align-items: center;
    padding-left: 500px;
}

.side-icons i,
img {
    font-size: 25px;
    margin: 15px;
}

.side-icons img {
    height: 33px;
}

.main-container {
    background-color: #FFFFFF;
    display: flex;
    margin-top: 10px;
}

.side-bar {
    width: 15%;
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    overflow: auto;
    position: fixed;
    scrollbar-color: transparent;
}

.content {
    width: 85%;
    padding-left: 15%;
}

.home {
    display: flex;
    padding: 0 0 0 20px;
    align-items: center;
    width: 180px;
}

.home i {
    font-size: 15px;
    padding-right: 10px;
}

.home h1 {
    font-size: 17px;
    padding-left: 30px;
}

.home:hover {
    background-color: rgb(230, 230, 230);
    border-radius: 10px;
}

.hr {
    margin: 20px 0 20px 0;
    background-color: rgb(216, 216, 216);
    height: 1px;
    width: 220px;
}

.setting {
    display: flex;
    padding: 0 0 0 20px;
    align-items: center;
    width: 180px;
}

.setting i {
    font-size: 15px;
    padding-right: 10px;
}

.setting h1 {
    font-size: 17px;
    padding-left: 30px;
}

.setting:hover {
    background-color: rgb(230, 230, 230);
    border-radius: 10px;
}

.Subscription-heading{
    font-size: 17px;
    padding: 5px 0 0 20px;
}

.Subscription-heading h1{
    font-size: 20px;
}

.Subscription {
    display: flex;
    padding: 0 0 0 20px;
    align-items: center;
    width: 180px;
}

.Subscription img {
    height: 30px;
    border-radius: 50%;
    width: 30px;
    margin: 0;
}

.Subscription h1 {
    font-size: 17px;
    padding-left: 30px;
}

.Subscription:hover {
    background-color: rgb(230, 230, 230);
    border-radius: 10px;
}

.Explore {
    font-size: 17px;
    padding: 5px 0 0 20px;
}

.Explore h1 {
    font-size: 20px;
}

.trending {
    display: flex;
    padding: 0 0 0 20px;
    align-items: center;
    width: 180px;
}

.trending i {
    font-size: 15px;
    padding-right: 10px;
}

.trending h1 {
    font-size: 17px;
    padding-left: 30px;
}

.trending:hover {
    background-color: rgb(230, 230, 230);
    border-radius: 10px;
}
.category{
    display: flex;
    gap: 10px;
    padding-left: 15px;
    flex-wrap: wrap;
}
.all{
    text-align: center;
    height: 30px;
    max-width: 150px;
    min-width: 60px;
    background-color: rgb(216, 216, 216);
    border-radius: 5px;
}
.all:hover{
    background-color: black;
    color: white;
}
.all p{
    margin: 5px 15px 0px 15px;
}

.card-section{
    display: flex;
    /* flex-direction: row; */
    flex-wrap: wrap;
    justify-content: space-around;
}

.card{
    width: 300px;
    gap: 50px;
}

.card-img img{
    width: 280px;
    border-radius: 10px;
}

.YouTube-Profile img{
    height: 40px;
    border-radius: 50%;
}

.card-content{
    display: flex;
    margin: 0;
}
.Card-Caption{
    width: 250px;
}
.Card-Caption img{
    height: 40px;
    border-radius: 50%;
}
.Card-Caption h3{
    font-size: 15px;
    margin: 0;
}

.shorts-tittle {
    display: flex;
    align-items: center;
}

.shorts-tittle h1 {
    margin-left: 7px;
    font-size: 28px;
}

.short-main {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}

.short-card{
    width: 270px;
}

.short-card img {
    height: 400px;
    width: 250px;
    border-radius: 10px;
}

.short-content h2{
    font-size: 18px;
}

.short-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 3px 0 20px;
    margin: 0;
}

.short-card p{
    padding: 0 3px 0 20px;
}

.show-more{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
}

.show-more a{
    text-decoration: none;
    color: black;
    position: absolute;
    /* top: 85%; */
    background-color: white;
    padding: 5px 20px 5px 20px;
    border: 1px solid rgb(183, 183, 183);
    border-radius: 30px;
}

.line{
    background-color: rgb(230, 230, 230);
    height: 2px;
    width: 100%;
    
}